{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "bracketSameLine": false,
  "trailingComma": "es5",
  "singleAttributePerLine": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "build",
    "coverage",
    "dist",
    "node_modules"
  ]
}
