{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-undef": "error",
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-module": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "globals": {
    "jest": true,
    "describe": true,
    "it": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true,
    "beforeAll": true,
    "afterAll": true,
    "test": true
  },
  "ignorePatterns": ["node_modules/**", "coverage/**", "dist/**"]
}
